// SPDX-FileCopyrightText: 2023 The Manyverse Authors
//
// SPDX-License-Identifier: CC0-1.0

export default [
  {
    name: 'noun-crops.png',
    author: "'Made by Made' from the Noun Project",
    license: 'Creative Commons BY 3.0',
    homepage: 'https://thenounproject.com/term/crops/1042090',
    type: 'image',
  },
  {
    name: 'noun-lantern.png',
    author: "'Made by Made' from the Noun Project",
    license: 'Creative Commons BY 3.0',
    homepage: 'https://thenounproject.com/term/lantern/816093',
    type: 'image',
  },
  {
    name: 'noun-plant.png',
    author: "'Made by Made' from the Noun Project",
    license: 'Creative Commons BY 3.0',
    homepage: 'https://thenounproject.com/term/plant/712811',
    type: 'image',
  },
  {
    name: 'noun-books.png',
    author: "'Made by Made, AU' from the Noun Project",
    license: 'Creative Commons BY 3.0',
    homepage: 'https://thenounproject.com/term/books/1029325',
    type: 'image',
  },
  {
    name: 'noun-glassware.png',
    author: "'Made by Made, AU' from the Noun Project",
    license: 'Creative Commons BY 3.0',
    homepage: 'https://thenounproject.com/term/glassware/815762/',
    type: 'image',
  },
  {
    name: 'noun-fingerprint.png',
    author: "'icon 54' from the Noun Project",
    license: 'Creative Commons BY 3.0',
    homepage: 'https://thenounproject.com/term/Fingerprint/412008/',
    type: 'image',
  },
  {
    name: 'noun-butterfly.png',
    author: "'Made by Made, AU' from the Noun Project",
    license: 'Creative Commons BY 3.0',
    homepage: 'https://thenounproject.com/term/butterfly/1214207/',
    type: 'image',
  },
  {
    name: 'noun-roots.png',
    author: "'IYIKON, PK' from the Noun Project",
    license: 'Creative Commons BY 3.0',
    homepage: 'https://thenounproject.com/term/roots/1544184/',
    type: 'image',
  },
  {
    name: 'noun-camping.png',
    author: "'Made by Made, AU' from the Noun Project",
    license: 'Creative Commons BY 3.0',
    homepage: 'https://thenounproject.com/term/camping/964076/',
    type: 'image',
  },
  {
    name: 'noun-bee.png',
    author: "'Made by Made, AU' from the Noun Project",
    license: 'Creative Commons BY 3.0',
    homepage: 'https://thenounproject.com/icon/bee-1214218/',
    type: 'image',
  },
  {
    name: 'noun-fish.png',
    author: "'Made by Made, AU' from the Noun Project",
    license: 'Creative Commons BY 3.0',
    homepage: 'https://thenounproject.com/term/fish/1782166/',
    type: 'image',
  },
  {
    name: 'noun-farm.png',
    author: "'Made by Made, AU' from the Noun Project",
    license: 'Creative Commons BY 3.0',
    homepage: 'https://thenounproject.com/term/farm/1724818/',
    type: 'image',
  },
  {
    name: 'noun-wheelbarrow.png',
    author: "'Made by Made, AU' from the Noun Project",
    license: 'Creative Commons BY 3.0',
    homepage: 'https://thenounproject.com/term/wheel-barrow/1042083/',
    type: 'image',
  },
  {
    name: 'noun-flower.png',
    author: "'Made by Made, AU' from the Noun Project",
    license: 'Creative Commons BY 3.0',
    homepage: 'https://thenounproject.com/term/flower/712816/',
    type: 'image',
  },
  {
    name: 'noun-sun.png',
    author: "'Made by Made' from the Noun Project",
    license: 'Creative Commons BY 3.0',
    homepage:
      'https://thenounproject.com/made.somewhere/collection/science/?i=996929',
    type: 'image',
  },
  {
    name: 'NotoColorEmoji.ttf',
    author: 'Google Inc. and Arjen Nienhuis <a.g.nienhuis@gmail.com>',
    license: 'SIL Open Font License, version 1.1',
    homepage: 'https://github.com/googlefonts/noto-emoji',
    type: 'image',
  },
  {
    name: '@cycle/http',
    type: 'library',
    version: '15.4.0',
    license: 'MIT License (MIT)',
    homepage: 'https://cycle.js.org',
  },
  {
    name: '@cycle/isolate',
    type: 'library',
    version: '5.2.0',
    license: 'MIT License (MIT)',
    homepage: 'https://cycle.js.org',
  },
  {
    name: '@cycle/react',
    type: 'library',
    version: '2.10.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/cyclejs/react',
  },
  {
    name: '@cycle/react-dom',
    type: 'library',
    version: '2.4.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/cyclejs/react-dom',
  },
  {
    name: '@cycle/react-native',
    type: 'library',
    version: '3.0.0',
    license: 'MIT License (MIT)',
  },
  {
    name: '@cycle/run',
    type: 'library',
    version: '5.7.0',
    license: 'MIT License (MIT)',
    homepage: 'https://cycle.js.org',
  },
  {
    name: '@cycle/state',
    type: 'library',
    version: '1.6.0',
    license: 'MIT License (MIT)',
    homepage: 'https://cycle.js.org',
  },
  {
    name: '@fontsource/roboto',
    type: 'library',
    version: '4.5.2',
    license: 'MIT License (MIT)',
    homepage:
      'https://github.com/fontsource/fontsource/tree/master/packages/roboto#readme',
  },
  {
    name: '@material-ui/core',
    type: 'library',
    version: '4.12.3',
    license: 'MIT License (MIT)',
    homepage: 'https://material-ui.com/',
  },
  {
    name: '@playwright/test',
    type: 'library',
    version: '1.28.1',
    license: 'Apache License 2.0 (Apache-2.0)',
    homepage: 'https://playwright.dev',
  },
  {
    name: '@react-native-community/checkbox',
    type: 'library',
    version: '0.5.14',
    license: 'MIT License (MIT)',
    homepage:
      'https://github.com/react-native-community/react-native-checkbox#readme',
  },
  {
    name: '@react-native-community/slider',
    type: 'library',
    version: '4.2.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/callstack/react-native-slider#readme',
  },
  {
    name: '@sentry/electron',
    type: 'library',
    version: '4.1.2',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/getsentry/sentry-electron#readme',
  },
  {
    name: '@sentry/node',
    type: 'library',
    version: '7.23.0',
    license: 'MIT License (MIT)',
    homepage:
      'https://github.com/getsentry/sentry-javascript/tree/master/packages/node',
  },
  {
    name: '@sentry/react-native',
    type: 'library',
    version: '4.5.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/getsentry/sentry-react-native',
  },
  {
    name: '@staltz/react-native-audio-toolkit',
    type: 'library',
    version: '2.0.3-1',
    license: 'MIT License (MIT)',
    homepage:
      'https://github.com/react-native-community/react-native-audio-toolkit#readme',
  },
  {
    name: '@staltz/react-native-image-crop-picker',
    type: 'library',
    version: '0.37.5',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/staltz/react-native-image-crop-picker#readme',
  },
  {
    name: '@staltz/react-native-image-viewing',
    type: 'library',
    version: '0.2.1-2',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/staltz/react-native-image-viewing#readme',
  },
  {
    name: 'bindings-noderify-nodejs-mobile',
    type: 'library',
    version: '10.3.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/staltz/bindings-noderify-nodejs-mobile',
  },
  {
    name: 'bipf',
    type: 'library',
    version: '1.9.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/ssbc/bipf',
  },
  {
    name: 'blurhash',
    type: 'library',
    version: '1.1.5',
    license: 'MIT License (MIT)',
    homepage: 'http://blurhash.com',
  },
  {
    name: 'buffer',
    type: 'library',
    version: '5.6.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/feross/buffer',
  },
  {
    name: 'bufferutil',
    type: 'library',
    version: '4.0.1',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/websockets/bufferutil',
  },
  {
    name: 'byte-size',
    type: 'library',
    version: '8.1.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/75lb/byte-size#readme',
  },
  {
    name: 'chloride',
    type: 'library',
    version: '2.4.1',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/dominictarr/chloride#readme',
  },
  {
    name: 'cycle-native-asyncstorage',
    type: 'library',
    version: '3.2.0',
    license: 'MIT License (MIT)',
    homepage: 'https://gitlab.com/staltz/cycle-native-asyncstorage#readme',
  },
  {
    name: 'cycle-native-clipboard',
    type: 'library',
    version: '1.0.0',
    license: 'MIT License (MIT)',
    homepage: 'https://gitlab.com/staltz/cycle-native-clipboard#readme',
  },
  {
    name: 'cycle-native-keyboard',
    type: 'library',
    version: '1.2.0',
    license: 'MIT License (MIT)',
    homepage: 'https://gitlab.com/staltz/cycle-native-keyboard#readme',
  },
  {
    name: 'cycle-native-linking',
    type: 'library',
    version: '2.0.1',
    license: 'MIT License (MIT)',
    homepage: 'https://gitlab.com/staltz/cycle-native-linking#readme',
  },
  {
    name: 'cycle-native-navigation',
    type: 'library',
    version: '8.2.2',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/staltz/cycle-native-navigation',
  },
  {
    name: 'cycle-native-navigation-web',
    type: 'library',
    version: '1.2.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/staltz/cycle-native-navigation-web',
  },
  {
    name: 'cycle-native-share',
    type: 'library',
    version: '1.1.0',
    license: 'MIT License (MIT)',
    homepage: 'https://gitlab.com/staltz/cycle-native-share#readme',
  },
  {
    name: 'cycle-native-toastandroid',
    type: 'library',
    version: '1.1.0',
    license: 'MIT License (MIT)',
    homepage: 'https://gitlab.com/staltz/cycle-native-toastandroid#readme',
  },
  {
    name: 'electron',
    type: 'library',
    version: '18.3.7',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/electron/electron#readme',
  },
  {
    name: 'electron-context-menu',
    type: 'library',
    version: '3.1.2',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/sindresorhus/electron-context-menu#readme',
  },
  {
    name: 'electron-playwright-helpers',
    type: 'library',
    version: '1.2.2',
    license: 'MIT License (MIT)',
    homepage:
      'https://github.com/spaceagetv/electron-playwright-helpers#readme',
  },
  {
    name: 'electron-ssb-client',
    type: 'library',
    version: '2.0.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/staltz/electron-ssb-client',
  },
  {
    name: 'electron-window-state',
    type: 'library',
    version: '5.0.3',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/mawie81/electron-window-state#readme',
  },
  {
    name: 'fast-deep-equal',
    type: 'library',
    version: '3.1.3',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/epoberezkin/fast-deep-equal#readme',
  },
  {
    name: 'fix-webm-duration',
    type: 'library',
    version: '1.0.4',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/yusitnikov/fix-webm-duration',
  },
  {
    name: 'hermes-engine',
    type: 'library',
    version: '0.9.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/facebook/hermes#readme',
  },
  {
    name: 'i18n-js',
    type: 'library',
    version: '3.8.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/fnando/i18n-js',
  },
  {
    name: 'ip',
    type: 'library',
    version: '1.1.5',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/indutny/node-ip',
  },
  {
    name: 'leveldown-nodejs-mobile',
    type: 'library',
    version: '5.4.1-3',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/staltz/leveldown-nodejs-mobile',
  },
  {
    name: 'lodash.memoize',
    type: 'library',
    version: '4.1.2',
    license: 'MIT License (MIT)',
    homepage: 'https://lodash.com/',
  },
  {
    name: 'mdast-normalize-react-native',
    type: 'library',
    version: '3.2.0',
    license: 'MIT License (MIT)',
    homepage: 'https://gitlab.com/staltz/mdast-normalize-react-native#readme',
  },
  {
    name: 'mkdirp',
    type: 'library',
    version: '1.0.4',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/isaacs/node-mkdirp#readme',
  },
  {
    name: 'multicb',
    type: 'library',
    version: '1.2.2',
    license: 'unknown (?)',
    homepage: 'https://github.com/pfrazee/multicb#readme',
  },
  {
    name: 'multiserver-electron-ipc',
    type: 'library',
    version: '3.0.0',
    license: 'MIT License (MIT)',
    homepage: 'https://gitlab.com/staltz/multiserver-electron-ipc#readme',
  },
  {
    name: 'multiserver-rn-channel',
    type: 'library',
    version: '1.3.1',
    license: 'MIT License (MIT)',
    homepage: 'https://gitlab.com/staltz/multiserver-rn-channel#readme',
  },
  {
    name: 'nan',
    type: 'library',
    version: '2.12.1',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/nodejs/nan#readme',
  },
  {
    name: 'nodejs-mobile-react-native',
    type: 'library',
    version: '16.17.6',
    license: 'MIT License (MIT)',
    homepage: 'https://code.janeasystems.com/nodejs-mobile',
  },
  {
    name: 'nuka-carousel',
    type: 'library',
    version: '4.8.4',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/FormidableLabs/nuka-carousel',
  },
  {
    name: 'path',
    type: 'library',
    version: '0.12.7',
    license: 'MIT License (MIT)',
    homepage: 'http://nodejs.org/docs/latest/api/path.html',
  },
  {
    name: 'playwright',
    type: 'library',
    version: '1.28.1',
    license: 'Apache License 2.0 (Apache-2.0)',
    homepage: 'https://playwright.dev',
  },
  {
    name: 'playwright-core',
    type: 'library',
    version: '1.28.1',
    license: 'Apache License 2.0 (Apache-2.0)',
    homepage: 'https://playwright.dev',
  },
  {
    name: 'promisify-tuple',
    type: 'library',
    version: '1.2.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/staltz/promisify-tuple#readme',
  },
  {
    name: 'pull-async',
    type: 'library',
    version: '1.0.0',
    license: 'Apache License 2.0 (Apache-2.0)',
    homepage: 'https://github.com/ahdinosaur/pull-async#readme',
  },
  {
    name: 'pull-cat',
    type: 'library',
    version: '1.1.11',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/pull-stream/pull-cat',
  },
  {
    name: 'pull-file',
    type: 'library',
    version: '1.1.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/DamonOehlman/pull-file',
  },
  {
    name: 'pull-flat-list',
    type: 'library',
    version: '2.20.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/staltz/pull-flat-list',
  },
  {
    name: 'pull-pair',
    type: 'library',
    version: '1.1.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/dominictarr/pull-pair',
  },
  {
    name: 'pull-pushable',
    type: 'library',
    version: '2.2.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/dominictarr/pull-pushable',
  },
  {
    name: 'pull-sorted-interleave',
    type: 'library',
    version: '1.0.1',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/staltz/pull-sorted-interleave',
  },
  {
    name: 'pull-stream',
    type: 'library',
    version: '3.6.14',
    license: 'MIT License (MIT)',
    homepage: 'https://pull-stream.github.io',
  },
  {
    name: 'quick-lru',
    type: 'library',
    version: '4.0.1',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/sindresorhus/quick-lru#readme',
  },
  {
    name: 'react',
    type: 'library',
    version: '17.0.2',
    license: 'MIT License (MIT)',
    homepage: 'https://reactjs.org/',
  },
  {
    name: 'react-blurhash',
    type: 'library',
    version: '0.1.3',
    license: 'MIT License (MIT)',
    homepage: 'https://blurha.sh',
  },
  {
    name: 'react-dom',
    type: 'library',
    version: '17.0.2',
    license: 'MIT License (MIT)',
    homepage: 'https://reactjs.org/',
  },
  {
    name: 'react-markdown',
    type: 'library',
    version: '4.0.2',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/rexxars/react-markdown#readme',
  },
  {
    name: 'react-native',
    type: 'library',
    version: '0.66.5',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/facebook/react-native#readme',
  },
  {
    name: 'react-native-blurhash',
    type: 'library',
    version: '1.1.10',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/mrousavy/react-native-blurhash#readme',
  },
  {
    name: 'react-native-dialogs',
    type: 'library',
    version: '1.1.1',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/aakashns/react-native-dialogs#readme',
  },
  {
    name: 'react-native-emoji-modal',
    type: 'library',
    version: '0.2.2',
    license: 'MIT License (MIT)',
  },
  {
    name: 'react-native-flag-secure-android',
    type: 'library',
    version: '1.0.2',
    license: 'ISC License (ISC)',
    homepage:
      'https://github.com/staltz/react-native-flag-secure-android#readme',
  },
  {
    name: 'react-native-floating-action',
    type: 'library',
    version: '1.22.0',
    license: 'MIT License (MIT)',
    homepage:
      'https://github.com/santomegonzalo/react-native-floating-action#readme',
  },
  {
    name: 'react-native-fs',
    type: 'library',
    version: '2.18.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/itinance/react-native-fs#readme',
  },
  {
    name: 'react-native-gifted-chat',
    type: 'library',
    version: '0.16.3',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/FaridSafi/react-native-gifted-chat#readme',
  },
  {
    name: 'react-native-has-internet',
    type: 'library',
    version: '5.0.0',
    license: 'MIT License (MIT)',
    homepage: 'https://gitlab.com/staltz/react-native-has-internet',
  },
  {
    name: 'react-native-localize',
    type: 'library',
    version: '2.1.9',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/zoontek/react-native-localize',
  },
  {
    name: 'react-native-navigation',
    type: 'library',
    version: '7.25.1',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/wix/react-native-navigation',
  },
  {
    name: 'react-native-orientation-locker',
    type: 'library',
    version: '1.4.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/wonday/react-native-orientation-locker',
  },
  {
    name: 'react-native-popup-menu',
    type: 'library',
    version: '0.15.12',
    license: 'ISC License (ISC)',
    homepage: 'https://github.com/instea/react-native-popup-menu',
  },
  {
    name: 'react-native-progress',
    type: 'library',
    version: '5.0.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/oblador/react-native-progress',
  },
  {
    name: 'react-native-splash-screen',
    type: 'library',
    version: '3.3.0',
    license: 'MIT License (MIT)',
    homepage:
      'https://github.com/crazycodeboy/react-native-splash-screen#readme',
  },
  {
    name: 'react-native-ssb-client',
    type: 'library',
    version: '7.1.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/ssbc/react-native-ssb-client',
  },
  {
    name: 'react-native-ssb-shims',
    type: 'library',
    version: '5.1.3',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/ssbc/react-native-ssb-shims',
  },
  {
    name: 'react-native-status-bar-height',
    type: 'library',
    version: '2.6.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/ovr/react-native-status-bar-height#readme',
  },
  {
    name: 'react-native-svg',
    type: 'library',
    version: '12.1.1',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/react-native-community/react-native-svg',
  },
  {
    name: 'react-native-swiper',
    type: 'library',
    version: '1.6.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/leecade/react-native-swiper#readme',
  },
  {
    name: 'react-native-system-setting',
    type: 'library',
    version: '1.7.6',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/c19354837/react-native-system-setting',
  },
  {
    name: 'react-native-tiny-toast',
    type: 'library',
    version: '1.0.7',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/shx996/react-native-tiny-toast#readme',
  },
  {
    name: 'react-native-url-polyfill',
    type: 'library',
    version: '1.3.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/charpeni/react-native-url-polyfill',
  },
  {
    name: 'react-native-vector-icons',
    type: 'library',
    version: '9.0.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/oblador/react-native-vector-icons',
  },
  {
    name: 'react-native-web',
    type: 'library',
    version: '0.18.9',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/necolas/react-native-web#readme',
  },
  {
    name: 'react-propify-methods',
    type: 'library',
    version: '16.3.3',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/staltz/react-propify-methods',
  },
  {
    name: 'react-xstream-hoc',
    type: 'library',
    version: '1.1.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/staltz/react-xstream-hoc',
  },
  {
    name: 'remark',
    type: 'library',
    version: '9.0.0',
    license: 'MIT License (MIT)',
    homepage: 'http://remark.js.org',
  },
  {
    name: 'remark-gemoji-to-emoji',
    type: 'library',
    version: '1.1.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/jackycute/remark-gemoji-to-emoji#readme',
  },
  {
    name: 'remark-images-to-ssb-serve-blobs',
    type: 'library',
    version: '2.1.0-2',
    license: 'MIT License (MIT)',
    homepage:
      'https://gitlab.com/staltz/remark-images-to-ssb-serve-blobs#readme',
  },
  {
    name: 'remark-linkify-regex',
    type: 'library',
    version: '1.2.1',
    license: 'MIT License (MIT)',
    homepage: 'https://gitlab.com/staltz/remark-linkify-regex#readme',
  },
  {
    name: 'remark-ssb-mentions',
    type: 'library',
    version: '2.5.0',
    license: 'MIT License (MIT)',
    homepage: 'https://gitlab.com/staltz/ssb-mentions',
  },
  {
    name: 'rimraf',
    type: 'library',
    version: '3.0.2',
    license: 'ISC License (ISC)',
    homepage: 'https://github.com/isaacs/rimraf#readme',
  },
  {
    name: 'secret-stack',
    type: 'library',
    version: '6.4.1',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/ssb-js/secret-stack',
  },
  {
    name: 'sodium-chloride-native-nodejs-mobile',
    type: 'library',
    version: '1.7.1',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/staltz/sodium-chloride-native-nodejs-mobile',
  },
  {
    name: 'ssb-about-self',
    type: 'library',
    version: '1.1.0',
    license: 'GNU Lesser General Public License v3.0 only (LGPL-3.0)',
    homepage: 'https://github.com/ssbc/ssb-about-self#readme',
  },
  {
    name: 'ssb-blobs',
    type: 'library',
    version: '2.0.1',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/ssbc/ssb-blobs',
  },
  {
    name: 'ssb-blobs-blurhash',
    type: 'library',
    version: '0.0.3',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/achou11/ssb-blobs-blurhash#readme',
  },
  {
    name: 'ssb-blobs-purge',
    type: 'library',
    version: '2.0.3',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/staltz/ssb-blobs-purge',
  },
  {
    name: 'ssb-caps',
    type: 'library',
    version: '1.1.0',
    license: 'Creative Commons Zero v1.0 Universal (CC0-1.0)',
    homepage: 'https://github.com/ssbc/ssb-caps#readme',
  },
  {
    name: 'ssb-config',
    type: 'library',
    version: '3.4.6',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/ssbc/ssb-config',
  },
  {
    name: 'ssb-conn',
    type: 'library',
    version: '6.0.4',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/staltz/ssb-conn',
  },
  {
    name: 'ssb-conn-firewall',
    type: 'library',
    version: '1.1.4',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/staltz/ssb-conn-firewall',
  },
  {
    name: 'ssb-conn-query',
    type: 'library',
    version: '1.2.2',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/staltz/ssb-conn-query',
  },
  {
    name: 'ssb-db2',
    type: 'library',
    version: '6.2.9',
    license: 'GNU Lesser General Public License v3.0 only (LGPL-3.0)',
    homepage: 'https://github.com/ssb-ngi-pointer/ssb-db2',
  },
  {
    name: 'ssb-deweird',
    type: 'library',
    version: '1.0.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/staltz/ssb-deweird',
  },
  {
    name: 'ssb-ebt',
    type: 'library',
    version: '9.1.2',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/ssbc/ssb-ebt',
  },
  {
    name: 'ssb-friends',
    type: 'library',
    version: '5.1.7',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/ssbc/ssb-friends',
  },
  {
    name: 'ssb-friends-purge',
    type: 'library',
    version: '1.0.1',
    license: 'GNU Lesser General Public License v3.0 only (LGPL-3.0)',
    homepage: 'https://github.com/ssb-ngi-pointer/ssb-friends-purge#readme',
  },
  {
    name: 'ssb-http-auth-client',
    type: 'library',
    version: '1.1.1',
    license: 'GNU Lesser General Public License v3.0 only (LGPL-3.0)',
    homepage: 'https://github.com/ssb-ngi-pointer/ssb-http-auth-client',
  },
  {
    name: 'ssb-http-invite-client',
    type: 'library',
    version: '1.0.1',
    license: 'GNU Lesser General Public License v3.0 only (LGPL-3.0)',
    homepage: 'https://github.com/ssb-ngi-pointer/ssb-http-invite-client',
  },
  {
    name: 'ssb-invite-client',
    type: 'library',
    version: '1.3.3',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/staltz/ssb-invite-client',
  },
  {
    name: 'ssb-keys',
    type: 'library',
    version: '8.5.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/ssbc/ssb-keys',
  },
  {
    name: 'ssb-keys-mnemonic',
    type: 'library',
    version: '1.0.1',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/staltz/ssb-keys-mnemonic',
  },
  {
    name: 'ssb-lan',
    type: 'library',
    version: '1.2.3',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/staltz/ssb-lan',
  },
  {
    name: 'ssb-master',
    type: 'library',
    version: '1.0.3',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/ssbc/ssb-master#readme',
  },
  {
    name: 'ssb-ref',
    type: 'library',
    version: '2.16.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/ssbc/ssb-ref',
  },
  {
    name: 'ssb-replication-scheduler',
    type: 'library',
    version: '2.0.5',
    license: 'GNU Lesser General Public License v3.0 only (LGPL-3.0)',
    homepage: 'https://github.com/ssb-ngi-pointer/ssb-replication-scheduler',
  },
  {
    name: 'ssb-room-client',
    type: 'library',
    version: '2.0.2',
    license: 'GNU Lesser General Public License v3.0 only (LGPL-3.0)',
    homepage: 'https://github.com/ssb-ngi-pointer/ssb-room-client',
  },
  {
    name: 'ssb-search2',
    type: 'library',
    version: '2.1.3',
    license: 'GNU Lesser General Public License v3.0 only (LGPL-3.0)',
    homepage: 'https://github.com/staltz/ssb-search2#readme',
  },
  {
    name: 'ssb-serve-blobs',
    type: 'library',
    version: '3.1.1',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/ssbc/ssb-serve-blobs',
  },
  {
    name: 'ssb-storage-used',
    type: 'library',
    version: '3.0.2',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/achou11/ssb-storage-used#readme',
  },
  {
    name: 'ssb-suggest-lite',
    type: 'library',
    version: '1.1.4',
    license: 'GNU Lesser General Public License v3.0 only (LGPL-3.0)',
    homepage: 'https://github.com/ssb-ngi-pointer/ssb-suggest-lite#readme',
  },
  {
    name: 'ssb-threads',
    type: 'library',
    version: '10.8.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/ssbc/ssb-threads#readme',
  },
  {
    name: 'ssb-typescript',
    type: 'library',
    version: '2.8.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/ssbc/ssb-typescript#readme',
  },
  {
    name: 'ssb-uri2',
    type: 'library',
    version: '1.7.2',
    license: 'GNU Lesser General Public License v3.0 only (LGPL-3.0)',
    homepage: 'https://github.com/staltz/ssb-uri2#readme',
  },
  {
    name: 'strip-markdown-oneline',
    type: 'library',
    version: '1.0.3',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/staltz/strip-markdown-oneline#readme',
  },
  {
    name: 'unicode-word-regex',
    type: 'library',
    version: '1.1.0',
    license: 'The Unlicense (Unlicense)',
    homepage: 'https://github.com/staltz/unicode-word-regex#readme',
  },
  {
    name: 'utf-8-validate',
    type: 'library',
    version: '5.0.3',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/websockets/utf-8-validate',
  },
  {
    name: 'xstream',
    type: 'library',
    version: '11.14.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/staltz/xstream#readme',
  },
  {
    name: 'xstream-between',
    type: 'library',
    version: '1.0.0',
    license: 'MIT License (MIT)',
    homepage: 'https://gitlab.com/staltz/xstream-between#readme',
  },
  {
    name: 'xstream-drop-repeats-by-keys',
    type: 'library',
    version: '1.1.0',
    license: 'MIT License (MIT)',
    homepage: 'https://gitlab.com/staltz/xstream-drop-repeats-by-keys#readme',
  },
  {
    name: 'xstream-from-callback',
    type: 'library',
    version: '2.0.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/staltz/xstream-from-callback',
  },
  {
    name: 'xstream-from-pull-stream',
    type: 'library',
    version: '1.3.0',
    license: 'MIT License (MIT)',
    homepage: 'https://github.com/staltz/xstream-from-pull-stream',
  },
  {
    name: 'xstream-sample',
    type: 'library',
    version: '1.0.0',
    license: 'MIT License (MIT)',
    homepage: 'https://gitlab.com/staltz/xstream-sample#readme',
  },
];
